
server {
    port       8085;
    protocol echo;
}

server {
    port       8086;
    protocol echo;
}

server {
    port       80;
    protocol http;
    name localhost;
    location /{
        root /Users/blyu/Desktop/Webserv/src/_html;
        autoindex on;
    }
    location /_php{
        root /Users/blyu/Desktop/Webserv/src;
        cgi /opt/homebrew/bin/php-cgi;
    }
}
