server {
    port       80;
    protocol http;
    name localhost;
    location /{
        root /Users/blyu/Desktop/Webserv/src/_html;
        autoindex on;
    }
    location /_php{
        root /Users/blyu/Desktop/Webserv/src;
        cgi /opt/homebrew/bin/php-cgi;
    }
    location /_python{
        root /Users/blyu/Desktop/Webserv/src;
        cgi /usr/bin/python3;
    }
}

server {
    port       8080;
    protocol http;
    name localhost;
    location /{
        root /Users/blyu/Desktop/Webserv/src/_html;
        autoindex on;
    }
    location /_php{
        root /Users/blyu/Desktop/Webserv/src;
        cgi /opt/homebrew/bin/php-cgi;
    }
}
