
server {
    port       8085;
    protocol echo;
}

server {
    port       8086;
    protocol echo;
}

server {
    port       80;
    protocol http;
    name localhost;
    location /{
        root /Users/blyu/Desktop/Webserv/src/_html;
        index index.html;
    }
}
