server {
    port       80;
    protocol http;
    name localhost;
    location /{
        root /Users/blyu/Desktop/Webserv/src/_html;
        autoindex on;
    }
    location /canot_del{
        root /Users/blyu/Desktop/Webserv/src/_html;
        method GET PUT HEAD;
        autoindex on;
    }
    location /_php{
        root /Users/blyu/Desktop/Webserv/src;
        cgi /opt/homebrew/bin/php-cgi;
    }
    location /_python{
        root /Users/blyu/Desktop/Webserv/src;
        cgi /usr/bin/python3 /Users/blyu/Desktop/Webserv/src/_python/cgi.py;
    }
    location /redirect{
        redirect /index.html;
    }
}

