server {
    port       80;
    protocol http;
    name localhost;
    body-length 1000;
    location /{
        root /Users/blyu/Desktop/intra-uuid-f20ed263-84d6-4ea0-87e2-91c6268c6f13-4784667-blyu/_html;
        index index.html;
        error-page /Users/blyu/Desktop/intra-uuid-f20ed263-84d6-4ea0-87e2-91c6268c6f13-4784667-blyu/_html/error.html;
}
    location /canot_del{
        root /Users/blyu/Desktop/intra-uuid-f20ed263-84d6-4ea0-87e2-91c6268c6f13-4784667-blyu/_html;
        method GET PUT HEAD;
        autoindex on;
    }
    location /_php{
        root /Users/blyu/Desktop/intra-uuid-f20ed263-84d6-4ea0-87e2-91c6268c6f13-4784667-blyu;
        cgi php-cgi;
    }
    location /python-cgi{
        alias /Users/blyu/Desktop/intra-uuid-f20ed263-84d6-4ea0-87e2-91c6268c6f13-4784667-blyu/_python;
        cgi python3 /Users/blyu/Desktop/intra-uuid-f20ed263-84d6-4ea0-87e2-91c6268c6f13-4784667-blyu/_python/cgi.py;
    }
    location /python-post-cgi{
        alias /Users/blyu/Desktop/intra-uuid-f20ed263-84d6-4ea0-87e2-91c6268c6f13-4784667-blyu/_python;
        cgi python3 /Users/blyu/Desktop/intra-uuid-f20ed263-84d6-4ea0-87e2-91c6268c6f13-4784667-blyu/_python/post.py;
    }
    location /redirect{
        redirect /index.html;
    }
    location /miller{
        alias /Users/blyu/Desktop/intra-uuid-f20ed263-84d6-4ea0-87e2-91c6268c6f13-4784667-blyu/_html;
        autoindex on;
        error-page /Users/blyu/Desktop/intra-uuid-f20ed263-84d6-4ea0-87e2-91c6268c6f13-4784667-blyu/_html/error.html;
    }
}

